{
  "name": "qdoc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev --parallel",
    "dev:web": "dotenv -e .env -- pnpm --filter @qdoc/web dev",
    "dev:api": "dotenv -e .env -- pnpm --filter @qdoc/api dev",
    "dev:worker": "dotenv -e .env -- pnpm --filter @qdoc/worker dev",
    "start:web": "pnpm --filter @qdoc/web start",
    "start:api": "pnpm --filter @qdoc/api start",
    "start:worker": "pnpm --filter @qdoc/worker start",
    "verify:outbox": "dotenv -e .env -- pnpm --filter @qdoc/worker verify:outbox",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:validate": "dotenv -e .env -- pnpm --filter @qdoc/db db:validate",
    "db:generate": "dotenv -e .env -- pnpm --filter @qdoc/db db:generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @qdoc/db db:migrate",
    "db:migrate:deploy": "pnpm --filter @qdoc/db db:migrate:deploy",
    "db:seed:staging": "pnpm --filter @qdoc/db db:seed",
    "db:seed": "dotenv -e .env -- pnpm --filter @qdoc/db db:seed"
  },
  "devDependencies": {
    "@qdoc/config": "workspace:*",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
